<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA14</title>
    <style>
        .tit{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-style: solid;
            outline-width: 30px;
            outline-color: blue;
            margin: 50px;
        }

        .sub{
            color: blue;
            text-align: center;
        }

        .sub2{
            color: green;
            text-align: center;
        }

        .capright{
            color: green;
            text-align: right;
        }

        .capleft{
            color: green;
            text-align: left;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="tit">Exemplo de Caixa</h1>
    <br>
    <br>
    <br>
    <h1 class="sub">Setor Personalizado ID</h1>
    <h2 class="capright">Capitulo 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolore nihil itaque? Laborum vel ad tenetur reprehenderit odit cupiditate quae porro dolores dolorem! Quos mollitia eaque vero molestias ab nisi?</p>

    <h2 class="capleft">Capitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, molestiae culpa! Quia quam ab aperiam commodi odio officiis consequuntur aliquid excepturi, veniam voluptas exercitationem natus porro nostrum corporis sint facilis?</p>
    <br>
    <br>
    <br>
    
    <h1 class="sub2">Setor Personalizado CLASS</h1>
    <h2 class="capright">Capitulo 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolore nihil itaque? Laborum vel ad tenetur reprehenderit odit cupiditate quae porro dolores dolorem! Quos mollitia eaque vero molestias ab nisi?</p>

    <h2 class="capleft">Capitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, molestiae culpa! Quia quam ab aperiam commodi odio officiis consequuntur aliquid excepturi, veniam voluptas exercitationem natus porro nostrum corporis sint facilis?</p>
    


    <h1>Exemplo de Hover</h1>
    <p>Passe O Mouse sobre o texto abaixo</p>
    <div>
        <p>Passe o mouse AQUI</p>
    </div>
</body>
</html>